# XXH

./: MobSDK.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jy/xxh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/xxh/: AgreementActivity.java  AttentionActivity.java  ChangeNicknameActivity.java  ChangePwdActivity.java  ChatActivity.java  ChatActivityb.java  ChatActivityc.java  ChatLiveActivity.java  ForgetPwdActivity.java  FragmentHall.java  FragmentMine.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MineActivity.java  MyReceiver.java  OpinionActivity.java  PicViewActivity.java  RegisterActivity.java  TeacherDetailsActivity.java
app/src/main/java/com/jy/xxh/adapter/: AttentionAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewAdaptera.java  ChatAdapter.java  ChatAdapterb.java  ChatAllAdapter.java  ChatLiveAdapter.java  ChatTeacherAdapter.java  FragmentHallAdapter.java  MessageAdapter.java  TeacherDetailsAdapter.java
app/src/main/java/com/jy/xxh/alert/: Alert.java  AlertCallback.java  AlertUtils.java
app/src/main/java/com/jy/xxh/backhandler/: BackHandlerHelper.java  FragmentBackHandler.java  OnBackPressedInterface.java  OnTaskComplete.java  OnTaskSuccessComplete.java  WaitDialogInterface.java
app/src/main/java/com/jy/xxh/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  FragmentActivityBase.java  VideoPlayerBaseActivity.java
app/src/main/java/com/jy/xxh/bean/base/: AttentionBean.java  ChatLiveMessageBean.java  ChatMessageBean.java  HallLiveTypeBean.java  LoginBean.java  MessageBean.java  Messages.java  RoomBean.java  TeacherBean.java  TeacherDetailsBean.java  VideoBean.java
app/src/main/java/com/jy/xxh/bean/response/: ResponseAttentionBean.java  ResponseBaseBean.java  ResponseChangeHeadBean.java  ResponseChatBean.java  ResponseChatLiveMessageBean.java  ResponseChatMessageBean.java  ResponseFollowBean.java  ResponseHallBean.java  ResponseHallLiveTypeBean.java  ResponseLoginBean.java  ResponseMessageBean.java  ResponseRegisterInfoBean.java  ResponseTeacherBean.java
app/src/main/java/com/jy/xxh/cache/: AsyncImageLoader.java  FileCache.java  ImageCacheManager.java  ImageUtil.java  MemoryCache.java
app/src/main/java/com/jy/xxh/constants/: GlobalVariables.java
app/src/main/java/com/jy/xxh/data/: Const.java  UserInfo.java
app/src/main/java/com/jy/xxh/http/: ApiService.java  ApiStores.java  HttpCallback.java  HttpClient.java  Upload.java  UploadImg.java
app/src/main/java/com/jy/xxh/huanxin/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/jy/xxh/huanxin/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/jy/xxh/huanxin/domain/: InviteMessage.java  RobotUser.java
app/src/main/java/com/jy/xxh/huanxin/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/jy/xxh/huanxin/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/jy/xxh/util/: Captcha.java  ChatRoomListener.java  CleanMessageUtil.java  DirSettings.java  FileUtil.java  HUDProgressUtils.java  ImageLoader.java  MD5.java  MyApplication.java  NetUtil.java  NiceUtil.java  RegexUtil.java  ResponseData.java  SmsSendCounter.java  TimeUtils.java  Utils.java
app/src/main/java/com/jy/xxh/view/: ImageViewRound.java  MyScrollView.java  NoScrollViewPager.java  PinchImageView.java  RoundImageView.java  SimpleListView.java  ViewPagerIndicator.java  YuanJiaoImageView.java
app/src/main/res/drawable/: bg_bottom_round_primary.xml  bg_round_white.xml  button_bg_selector.xml  chat_from_bg_selector.xml  chat_from_other_selector.xml  chat_left_bg_selector.xml  chat_to_bg_selector.xml  dialog_button_bg_selector.xml  main_tab_hall_selector.xml  main_tab_mine_selector.xml  main_tab_text_color_selector.xml  shape_circle_gray.xml  shape_circle_red.xml  shape_main_tab_top_line.xml  shape_rectangle_btn_white.xml  shape_rectangle_dialog_edit_bg.xml  shape_rectangle_gray.xml  shape_rectangle_white.xml  shape_red_bg.xml  shape_round_btn_red_light.xml  shape_white_bg.xml  shape_white_bg_selector.xml
app/src/main/res/layout/: activity_agreement.xml  activity_attention.xml  activity_change_nickname.xml  activity_change_pwd.xml  activity_chat.xml  activity_chat_live.xml  activity_forget_pwd.xml  activity_guide.xml  activity_guide_page_1.xml  activity_guide_page_2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_opinion.xml  activity_pic_view.xml  activity_register.xml  activity_teacher_details.xml  chat_item_list_left.xml  chat_item_list_right.xml  common_fragment_hall_banner.xml  common_fragment_hall_live.xml  common_title.xml  common_title_red.xml  dialog_commom.xml  dialog_common.xml  dialog_common_edit.xml  dialog_confirm.xml  dialog_notice_confirm.xml  fragment_hall.xml  fragment_mine.xml  item_attention_info.xml  item_image_banner_analysis.xml  item_live_info.xml  item_message_info.xml  item_teacher_details_info.xml  loading_layout.xml  main_tab_item_view.xml  ppw_customer_service.xml  toast.xml  (+1 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jy/xxh/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/java/org/kymjs/chat/bean/: Message.java
chat/src/main/java/org/kymjs/chat/utils/: PreferenceManager.java  UrlUtils.java  Utils.java
chat/src/main/res/drawable/: selector_text_stock.xml  shape_edit_bg.xml  shape_rectangle_red.xml
chat/src/main/res/layout/: activity_chat.xml  activity_chatb.xml  chat_item_list_left.xml  chat_item_list_right.xml
chat/src/main/res/menu/: menu_chat.xml
chat/src/main/res/values/: chat_style.xml  color.xml  strings.xml
(+78 files in other folders)
