// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.maven_plugin_version = "2.0"
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 16 and above.
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26

    // android
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    espressoCoreVersion = '3.0.1'
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}