<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <include layout="@layout/common_title_red"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="190dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:text="手机号"
                tools:ignore="HardcodedText,SpUsage,TextViewEdits" />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:hint="输入手机号码"
                android:maxLength="11"
                android:inputType="number"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:text="密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:text="密"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:hint="请输入密码"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:maxLength="18"
                android:inputType="textPassword"
                android:digits="@string/digits"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_fast_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/red"
                android:text="快速注册"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/red"
                android:text="忘记密码"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:id="@+id/ll_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twelve"
                android:textColor="@color/dark"
                android:text="*点击登录即表示已阅读并同意"/>

            <TextView
                android:id="@+id/tv_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twelve"
                android:textColor="@color/red"
                android:text="《用户服务协议》"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/sixteen"
            android:textColor="@color/white_color"
            android:text="登 录"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/shape_red_bg"
            />
    </LinearLayout>

</RelativeLayout>