<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="114dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:text="手机号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:text="号"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:hint="输入要找回密码的手机号"
                android:maxLength="11"
                android:inputType="number"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:text="图形验证"/>
            <EditText
                android:id="@+id/et_verify_number_pic"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:hint="图形验证码"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:maxLength="4"
                android:digits="@string/edit_digits_captcha"
                />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_verify_number"
                    android:layout_width="55dp"
                    android:layout_height="25dp" />
                <ImageView
                    android:id="@+id/iv_rerush"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/rerush"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="9dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:text="短信验证"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/et_verify_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:hint="输入验证码"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:maxLength="4"
                android:inputType="number"
                />

            <RelativeLayout

                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@color/dark" />

                <TextView
                    android:id="@+id/tv_send_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="获取验证码"
                    android:textColor="@color/verify_false_color"
                    android:textSize="@dimen/fourteen" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="9dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:text="密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:text="密码"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:hint="输入6～18位数字字母组合"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:maxLength="18"
                android:inputType="textPassword"
                android:digits="@string/digits"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/white_color"
        android:text="确定"
        android:gravity="center"
        android:background="@drawable/shape_red_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>