<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="56dp"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/chat_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/dark"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_teacher_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/teacher"
            android:visibility="gone"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp">

        <!--<org.kymjs.kjframe.widget.RoundImageView-->
            <!--android:id="@+id/chat_item_avatar"-->
            <!--style="@style/chat_item_avatar"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        <com.jy.xxh.view.ImageViewRound
            android:id="@+id/chat_item_avatar"
            style="@style/chat_item_avatar"
            android:layout_alignParentRight="true"
            />
        <RelativeLayout
            android:id="@+id/chat_item_layout_content"
            style="@style/chat_item_content"
            android:layout_toLeftOf="@id/chat_item_avatar"
            android:background="@drawable/chat_to_bg_selector"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/chat_item_content_text"
                style="@style/chat_item_text_content"
                />
            <TextView
                android:id="@+id/chat_text"
                style="@style/chat_item_text_content"
                android:background="#F2BDBD"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/chat_item_content_image"
                style="@style/chat_item_image_content"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:background="@drawable/msg_state_fail_resend"
            android:focusable="false"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/chat_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>